aiohttp==3.6.2
altgraph==0.17
appdirs==1.4.3
astroid==2.4.1
async-timeout==3.0.1
attrs==19.3.0
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
discord==1.0.1
discord.py==1.3.4
distlib==0.3.0
dodgy==0.2.1
ffmpeg==1.4
filelock==3.0.12
flake8==3.8.4
flake8-polyfill==1.0.2
future==0.18.2
idna==2.10
imageio==2.8.0
importlib-metadata==1.5.0
imutils==0.5.3
isort==4.3.21
joblib==0.14.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
matplotlib==3.2.0
mccabe==0.6.1
mss==5.0.0
multidict==4.7.6
networkx==2.4
numpy==1.18.1
opencv-python==4.2.0.32
pefile==2019.4.18
pep8-naming==0.10.0
Pillow==7.0.0
prospector==1.3.0
psutil==5.7.0
pycodestyle==2.6.0
pydocstyle==5.1.1
pyflakes==2.2.0
PyInstaller==3.6
pylint==2.5.2
pylint-celery==0.3
pylint-django==2.0.15
pylint-flask==0.6
pylint-plugin-utils==0.6
pyparsing==2.4.6
pytesseract==0.3.2
python-dateutil==2.8.1
PyWavelets==1.1.1
pywin32==228
pywin32-ctypes==0.2.0
PyYAML==5.3.1
requirements-detector==0.7
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.4.1
setoptconf==0.2.0
six==1.14.0
sklearn==0.0
snowballstemmer==2.0.0
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.2
virtualenv==20.0.4
websockets==8.1
wrapt==1.11.2
yarl==1.5.1
zipp==3.0.0
